#while True :
    #name = input("enter your name: ")
    #if name != "":
       #break
       
#phone_number = "123-456-789"
#for i in phone_number :
    #if i == "-" :
        #continue
    #print(i)
    
    
#for i in range (1,21):
    #if i == 13:
        #pass
    #else:
        #print(i)
                
#food = ["pizza", "hamburger","hotdog","spaghetti","pudding"]   
#food[0] = "sushi"
#food.append("ice cream")
#food.remove("sushi")
#food.pop()
#food.insert(0,"cake")
#food.sort()
#food.clear()
#print(food[0])
#for a in food:
    #print(a)

#a = [1,2,3] 
#b = [4,5,6] 
#c = [7,8,9]
#y = [a,b,c]
#print(y[1][2])    

#import time
#me = ("NAYA","17","female")
#print (me.count("17"))
#print (me.index("NAYA"))
#for i in me:
    #print(i)
    #time.sleep(2)
#if "17" in me :
    #print ("i am here!")
    
    
#set(DOESN'T APPLY TO CODE)
#a = {1,4,6} 
#b = {9,8,3}
#print(b.difference(a))
#print(a.difference(b))
#c = a.union(b)
#a.update(b) 
#a.add(2)
#a.remove(4) 
#a.clear() 
#for x in a:
    #print (x)
    
